# environment variables starting with SUPABASE_ are automatically injected in edge functions https://supabase.com/docs/guides/functions/secrets
# used to run the supabase functions locally
TELEGRAM_BOT_TOKEN=faketoken